/** @preserve
/////                *** APCA VERSION for W3 and WCAG 3 ***
/////
/////   SAPC - S-Luv Advanced Perceptual Contrast - Beta Algorithm 0.98e_d12e
/////                *** With the NEW SmoothScale extension ***
/////              *** Optimized for the Font Select Extension ***
/////
/////   Functions to parse color values and determine SAPC/APCA contrast
/////   Copyright © 2019-2021 by Andrew Somers. All Rights Reserved.
/////   LICENSE: GNU AGPL v3  https://www.gnu.org/licenses/
/////   CONTACT: For SAPC/APCA Please use the ISSUES tab at:
/////   https://github.com/Myndex/SAPC-APCA/
// */
